< HTTP/1.1 200 OK
< Date: Mon, 19 Jul 2021 00:03:38 GMT
< Server: Apache/2.4.38 (Debian)
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Download-Options: noopen
< X-Frame-Options: SAMEORIGIN
< X-Permitted-Cross-Domain-Policies: none
< X-Robots-Tag: none
< X-XSS-Protection: 1; mode=block
< X-Powered-By: PHP/7.4.19
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-cache, no-store, must-revalidate
< Pragma: no-cache
< Content-Security-Policy: default-src 'none';base-uri 'none';manifest-src 'self';frame-ancestors 'none'
< Feature-Policy: autoplay 'none';camera 'none';fullscreen 'none';geolocation 'none';microphone 'none';payment 'none'
< X-Activity-Last-Given: 94751
< ETag: 015037ab7ab853993a4d837fd18ca4cd
< Content-Length: 15821
< Vary: Accept-Encoding
< Content-Type: application/xml; charset=utf-8
< Set-Cookie: oc09bqyffsvr=f6d391e0e3447161fd20843ff75738be; path=/; secure; HttpOnly; SameSite=Lax
< Set-Cookie: oc_sessionPassphrase=wO76py%2B7jKm%2BOOdThCKFZdzTXGudgTJI9aEXBMU1LSm0NhUy2ostb2HGodi4oa84c39B%2B7H4f7NlRVfypJBEAk98XMkbjju%2FopCtdfB30qoEwib07vpG%2FzYKN0x4wJ3H; path=/; secure; HttpOnly; SameSite=Lax
< Set-Cookie: oc09bqyffsvr=976df8beb8913d6244013a4c6aa4ecd1; path=/; secure; HttpOnly; SameSite=Lax
< Set-Cookie: __Host-nc_sameSiteCookielax=true; path=/; httponly;secure; expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=lax
< Set-Cookie: __Host-nc_sameSiteCookiestrict=true; path=/; httponly;secure; expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=strict
< Set-Cookie: oc09bqyffsvr=202ad22332cb500032705dc63ec95edf; path=/; secure; HttpOnly; SameSite=Lax
< Set-Cookie: cookie_test=test; expires=Mon, 19-Jul-2021 01:03:38 GMT; Max-Age=3600

X-Activity-Last-Given: 94751